<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 50px auto;
            width: 50%;
            padding: 100px;
            border: 2px solid black;
            box-shadow: 18px 18px 18px #000;
            background-color: none;
            background-image: none;
        }

        #myFile {
            margin: 20px auto;
            width: 90%;
            border: 2px solid black;
            box-shadow: 4px 4px 4px #000;
            padding: 10px 10px;
            background-image: none;
        }



        #cont {
            margin: 20px auto;
            width: 80%;
            border: 2px solid black;
            box-shadow: 4px 4px 4px #000;
            padding: 10px 10px;
            height: auto;
            background-image: none;
        }
    </style>
</head>

<body>
    <div id="container">

        <input type="file" id="myFile" multiple size="50" onchange="myFunction()"><br>



        <div type="textarea" id="cont" value="">


        </div>
        <div id="contain" onclick="show()">

        </div>
        <div id="spell" onclick="shownum()">

        </div>



    </div>

    <script src="support.js"></script>
</body>

</html>
